# BlazorApp2

./: BlazorApp2.sln
BlazorApp2/Client/: App.razor  BlazorApp2.Client.csproj
BlazorApp2/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorApp2/Client/Properties/: launchSettings.json
BlazorApp2/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorApp2/Client/wwwroot/: index.html
BlazorApp2/Server/: BlazorApp2.Server.csproj  Program.cs  appsettings.json
BlazorApp2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp2/Server/Data/: ApplicationDbContext.cs
BlazorApp2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Server/Models/: ApplicationUser.cs
BlazorApp2/Server/Properties/: launchSettings.json
